is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = onlineOrderer
build_property.ProjectDir = C:\Users\moral\OneDrive\Desktop\School\cse210\w04\OnlineOrder_csharp\onlineOrderer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
